spring.application.name=demo


# MySQL CONNECTION
server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://containers-us-west-123.railway.app:65432/railway?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=TuContraseña

# localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/weka
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
