# Nombre de la aplicación
spring.application.name=demo

# Puerto del servidor
server.port=${PORT:8080}

# Configuración de la base de datos en Railway
spring.datasource.url=${DATABASE_URL}  # La URL de la base de datos proporcionada por Railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLUSER}  # Usuario de la base de datos
spring.datasource.password=${MYSQLPASSWORD}  # Contraseña de la base de datos

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: Logs de SQL (para depuración)
spring.jpa.show-sql=true

# Configuración de HikariCP
spring.datasource.hikari.maximum-pool-size=10



# localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/weka
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
