# Nombre de la aplicación
spring.application.name=demo
server.port=${PORT:8080}



# Opcional: Configuración de HikariCP para mejor manejo de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2

#192020
# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/wekadiabetes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#openai.api.key=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
# Nombre de la aplicación

