# Nombre de la aplicación
spring.application.name=demo
server.port=${PORT:8080}



# Opcional: Configuración de HikariCP para mejor manejo de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2

#192020
# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/wekadiabetes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
