spring.application.name=demo


# MySQL CONNECTION
spring.application.name=demo

# Puerto del servidor
server.port=${PORT:8080}

# Configuración de la base de datos en Railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}  # Asegúrate de definir estas variables en Railway
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: Logs de SQL (para depuración)
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
# localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/weka
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
