spring.application.name=demo

# Puerto del servidor
server.port=${PORT:8080}

# Configuraci칩n de la base de datos en Railway
spring.datasource.url=${DATABASE_URL}  # URL de la base de datos proporcionada por Railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLUSER}  # Usuario de la base de datos
spring.datasource.password=${MYSQLPASSWORD}  # Contrase침a de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: Logs de SQL (para depuraci칩n)
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10




# Opcional: Logs de SQL (para depuraci칩n)
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
# localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/weka
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
